Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47134
MD5sum: 51c57a45e5b61ef060f29675e4ea6147
SHA1: 77073de1ba722f206a10f50dd762d0ec71c15ed1
SHA256: 7debcbc9d5fdc04e564bd87e0a776907c111bd229e2307f825c20cad534d0c8b
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7396
MD5sum: 127f55f8778205080721660c17d2317d
SHA1: 2d4b2b8f086d53f076cedfcfccd4d86fb3ed2231
SHA256: a1a3420f89d3f002a03aae4f1b07eec348f6997b2910e6afec190b3aefab4a55
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_all.deb
Size: 30350
MD5sum: ad4690a5a7e6403fff6554fd8ac74847
SHA1: e37566864aeb685dfee7435fde82b72ccc2adb7e
SHA256: b9ff33df65dc4fbfff8c742fbeb0b9404ae0dc21069d9e9b3e35bbb6de70fd7d
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

