Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 258
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47160
MD5sum: f548414c9ee00cf703068764a65c6694
SHA1: d62062382183f38533c8bd2ac49193a3d9184ab1
SHA256: f5090f4aa71c70666e5eb5754518b113335267481d375b2ec2f87d588ea2d69b
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 35
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7236
MD5sum: e03ae8d074850666f3868d92726f43e0
SHA1: 59241c2159d69ac677f6e5193445bdfc756dd5d6
SHA256: 3c1f84ae7a993b558fdbf129e0b33a6d39a97ff86979dea066b57fde36c96d62
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 202
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_all.deb
Size: 30394
MD5sum: dfcddd79082e1bde4df18b0cb5c8e2d3
SHA1: 5ed0fe97ae8730237f1c1bb431346785df21cfcd
SHA256: bf9e355c24d3bb5b9ab1a7aff5467def900d99b8c010553d735a9d8dde049b37
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

