Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 256
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47152
MD5sum: 7750718df7c0198f85d684a111e5062c
SHA1: 6e4632a2252e0c1641e9dc7f343f9e59e2170e67
SHA256: 3d434ac07e92ce854f210a36bafddaf08764ba422f15f3e469b60093fcb8cd00
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1508
MD5sum: 99b0a9954930baaf748301d1d1daa0d4
SHA1: b054a83f18ccdd01c2b3c434c6bb44bde2744fed
SHA256: 571131acfb95df7a57b91ec8d184464816b8faf019bcd0354174daa43bdf09a1
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 201
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30116
MD5sum: 44577fd7ba4174319aa4baa4f63be8de
SHA1: 805a4e983d5654ba283431feb2af0c4b5f7a98cb
SHA256: 10e1944d75baca5d0a061136e6f5c44656cd1c59197cb1d8fe4495e7434ac7a4
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

