Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 258
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47164
MD5sum: d8a51ef99458d773cfc5873e4544602c
SHA1: 454b695ed25157ad5be3a5dc6fc7ef954838629e
SHA256: e07fbfb4fcad6d15f10e1b7961470af20fd734159b37f4dcbcb79ba1da844d70
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 35
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7236
MD5sum: e03ae8d074850666f3868d92726f43e0
SHA1: 59241c2159d69ac677f6e5193445bdfc756dd5d6
SHA256: 3c1f84ae7a993b558fdbf129e0b33a6d39a97ff86979dea066b57fde36c96d62
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 202
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_all.deb
Size: 30392
MD5sum: 2ad80b474e83ffa96e032f258964ffa5
SHA1: cc13e8edad61d2d75fd048a69b88f3693e57009a
SHA256: bedc5ad79b0cf178fdec58bea5c6a2012c95fad4bc476634c82aeba873b559a6
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

