Package: lenovolegionlinux-dkms
Version: 0.0.6
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.6)
Filename: ./lenovolegionlinux-dkms_0.0.6_amd64.deb
Size: 47148
MD5sum: c27e52d014a9bfe7e797c2e64928d665
SHA1: 3a1b4327e150adb5824f9374fa736b53d11a44cb
SHA256: 929c9644f99002ac58b9ffa0ad505f7ab55cbde14445213fc01346fba709fefb
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.7
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.7)
Filename: ./lenovolegionlinux-dkms_0.0.7_amd64.deb
Size: 47608
MD5sum: 858840f9ca6c3023f0caf18b5360a436
SHA1: b09e1825384688d3f8969cef892b81db8256bbd8
SHA256: 5a0170fcfb76bd8763255f3e3fc0d77b2ed5c0017006dc27bf36f4ba042b1d1f
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.8
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.8)
Filename: ./lenovolegionlinux-dkms_0.0.8_amd64.deb
Size: 47610
MD5sum: c48b3b410e9f6c41d37630aeb8e3bfd7
SHA1: 3483df69b7038577f94276d6a85deaa81f381e8c
SHA256: fd89b828cce6668cfa9504c376ac735c03b08e8c7731daaca566047fba163628
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.9
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 299
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.9)
Filename: ./lenovolegionlinux-dkms_0.0.9_amd64.deb
Size: 47304
MD5sum: 7bdf0e0c78a58773eb4da22c78793a9c
SHA1: ee6aaed2c8d2b1b796c476bf6a18cbf298436864
SHA256: e9e9f936d08ff7b11c64c68e1b1eb3c07ff28f2ae3ec04bc14c5486038aa706f
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7430
MD5sum: 7c6b15e8b1f5d4b3b6adc14c67efd93c
SHA1: e8e5426f1ccd8854097fa8871741b821072ac905
SHA256: 9a90ca5e80b8fca0af692c5ac3348fe5f890fc7269873aa7990a51e3fcc24a22
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.6-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.6-1_all.deb
Size: 30376
MD5sum: 1a28e8bf290ee631ae414e2041c36274
SHA1: 17825c6d3ed0c85b500a8f8b17e80e1978aa7978
SHA256: 27a3503a79a7d5a6984cb2e4555d1fd964c2ed68b06eaeacf1ae22aa6170bf4e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.7-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.7-1_all.deb
Size: 30374
MD5sum: e91bd1fe96bb5fd8c5a503f4938176fd
SHA1: 97aa8ee6a1ed3cc61445899189902148d6073ee0
SHA256: 72905ff4d2c05e79ea3f679edee8cdf0c1c2193582776161ae87e670a21b0e9e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.8-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.8-1_all.deb
Size: 31232
MD5sum: be924625bc79b37b4cd24252b8b00fe9
SHA1: 83317caa5316dce5d73eb94fdd4d4de7c06b6aa1
SHA256: 7158ad899048e4cbbcd783006e003b257677a6e292ea68bf5cfc34d7292bfc49
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.9-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.9-1_all.deb
Size: 31254
MD5sum: dee6f71bd1ce12ab7ae436c263bd0485
SHA1: 6545c7525abf55db358cd106539dea41f8bebee8
SHA256: 9d7679eb94ed84a418adb20387db767f51914e2b2ce0ccf1640e713f50d028b0
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

