Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47138
MD5sum: 30315002c12588648f75cf4226ee5fcb
SHA1: 7d8d706872567ef937017fce802d7ccfd33a757e
SHA256: 610d49157e0ec0c693ae3abf116472ae04e3b2ed90902a8eb38221854123db3d
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7394
MD5sum: 19fb2737b026387b12a5e7562bfe6ad1
SHA1: 3ae6f5646ebc96c593c0662e60705c3619bff490
SHA256: c9324627d44250b2eb92c90730c6fda462d6745bb0be72865fcf30970cc99de2
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_all.deb
Size: 30332
MD5sum: 0637872e3634ce4101004b57520aa446
SHA1: 4d20e6f6dbe1903d1f23baf1a04bea51ce1aa498
SHA256: e839ff5614711b0fd213f0ef8535220409ae1c80a484c779cc6445368f7434c8
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

