Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47130
MD5sum: 2ba68adcee2058ac7fbe1af690c3af93
SHA1: eb34e2c7bf9fde4d925aef698ab19dfa92e97e75
SHA256: 7cf72f0c6d1f645e06247bdbee860181d357222bcd08219af519edce6dac2e24
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7388
MD5sum: 74b9112b8a46cc32f37dfd53dc3acec8
SHA1: fe06e0d7274fd707a8b82b005693926ef93256a6
SHA256: 33ab5c91bdd51a059d9373d91f84b9566fdbe86cf8080fb0df6d544a0f2ffa37
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_all.deb
Size: 30360
MD5sum: a77a741614a6f70f0acb1c1b4a8cebd2
SHA1: 2b8a190b48521f884e54862bc1aade9901720d2e
SHA256: 310ea04f03867fa45d6ab2dc7327e27e6a8c9b66a888704a18342c2a06eac6f2
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

