Package: lenovolegionlinux-dkms
Version: 0.0.6
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.6)
Filename: ./lenovolegionlinux-dkms_0.0.6_amd64.deb
Size: 47148
MD5sum: c27e52d014a9bfe7e797c2e64928d665
SHA1: 3a1b4327e150adb5824f9374fa736b53d11a44cb
SHA256: 929c9644f99002ac58b9ffa0ad505f7ab55cbde14445213fc01346fba709fefb
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.7
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.7)
Filename: ./lenovolegionlinux-dkms_0.0.7_amd64.deb
Size: 47608
MD5sum: 858840f9ca6c3023f0caf18b5360a436
SHA1: b09e1825384688d3f8969cef892b81db8256bbd8
SHA256: 5a0170fcfb76bd8763255f3e3fc0d77b2ed5c0017006dc27bf36f4ba042b1d1f
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.8
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.8)
Filename: ./lenovolegionlinux-dkms_0.0.8_amd64.deb
Size: 47634
MD5sum: 57422ef11566394ce192c5e199b977ee
SHA1: 13182e6934737fea7a5cb5083df2208b8bed74ea
SHA256: 27d4dc152078ddcc496700bb936c9c04f95382599a9148adefb91452320228a1
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7416
MD5sum: 1e2403158d7b195cf1719fc571e384f3
SHA1: 0c4b0be6feedc7cdf5123ca6b3e0481fe98fb359
SHA256: 09b1a556e4f968bf70b2c25d08fc25c98fd00882d35711c0f37b9d49dec4604d
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.6-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.6-1_all.deb
Size: 30376
MD5sum: 1a28e8bf290ee631ae414e2041c36274
SHA1: 17825c6d3ed0c85b500a8f8b17e80e1978aa7978
SHA256: 27a3503a79a7d5a6984cb2e4555d1fd964c2ed68b06eaeacf1ae22aa6170bf4e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.7-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.7-1_all.deb
Size: 30374
MD5sum: e91bd1fe96bb5fd8c5a503f4938176fd
SHA1: 97aa8ee6a1ed3cc61445899189902148d6073ee0
SHA256: 72905ff4d2c05e79ea3f679edee8cdf0c1c2193582776161ae87e670a21b0e9e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.8-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.8-1_all.deb
Size: 31232
MD5sum: 82103c33abd932349e93525e43abf669
SHA1: b80a7cb188aeeaebb240d10d67821d5dbbccb5f8
SHA256: 4bbdd679eb6f61d59129be1f077d1b8172bd5290174cc20f7791fac8be5c427f
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

