Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 256
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47156
MD5sum: ef7b56064fb0221e3cf5cb7ed016b8f6
SHA1: be95df3b8be9c36f2a0ba4828ccd143d3a20aec3
SHA256: faa9f7bea8cd8b681acd417a0363b7bf79482e4463d6ec465bf77f33790d51ab
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1512
MD5sum: 77ddb5a50c358bc6553dcabde6eb6b29
SHA1: 63727c4aaba894fdfa12e4d0f27887b7269c6ce8
SHA256: b968bf1fa0aa6e478ec1be51d2beda403ba8994081c4dfe8a5ab1ca1aad73676
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 201
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30104
MD5sum: 7acfb66237fb00f5879eac513098354d
SHA1: 21c993bc98ec682cd8746906a2c5b4166e47c0c3
SHA256: 8cc975043ac829c5b55e2e52d29319da2e650400bbe197c50a8dd512ab6eb0c2
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

