Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 256
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47190
MD5sum: 31645f762e023fcb4b3f6879dfa680cf
SHA1: 4435c679eac7c05a625b5561d9f069db8bc16f9c
SHA256: 8dd18aba4ade3a38afc7ef159c38559d4e03f787745e73043e0b3203917a2064
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1508
MD5sum: ffc2a128d5889fa37215ee24fdb96d43
SHA1: bb731c5035798b502f755a890056f37a25dc3c05
SHA256: 772dd4b6287cb4652decc23436a480da20116f0b28c68eeb1bb41c8c63152fc6
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 201
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30096
MD5sum: 1e4635666119991af69041a215e9fdb7
SHA1: dab8ed8f4b0175d74933a06ad796e8c9cd9523fb
SHA256: aaeda9af79ff7df112a42c8c93eef573f4af3090821da56a8a7c00e5c9d64b79
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

