Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 256
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47146
MD5sum: 3ddb0e88693b84f23cf2e7f511f61212
SHA1: 0088734879c9797b6e856ea5b39623e2aff0ada9
SHA256: 2ac09be0495eaa5e0d689051f0dc577cc2e3780a3b166c7434dcbba1db3f17d8
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1508
MD5sum: dec72fca2e36a2d9a0ba79b80ce34a9d
SHA1: 1999c04d7740975d683e103ec3c69e4697994a56
SHA256: bbc09d3a7c04c5a233b649d06aab20ccd64abe51dd91b45934c8865b94e8b2d9
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 201
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30098
MD5sum: f3d9a5cd39af608cb0c775380ab9fd3b
SHA1: e0be6b69050c08cd79de101659ecb1060684f445
SHA256: e2236938ed975bd802cf9f4eb5fa812b67f6a37751c519ea17f44762395f07d9
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

