Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 254
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 46666
MD5sum: 63b0d662e9236a8d26d397e58af3123f
SHA1: 76d5d6a75fe9aeb8446bb56ae15b648743c7c3eb
SHA256: 51e71c10fd47ae08f0dfa6de49ac5d4590dc2911465a72ac167d7ca807b46731
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1504
MD5sum: d37833ab524db6510b0727c337dd697f
SHA1: 0bc382ecee219c90f256ba8ff982c368b098b7a7
SHA256: aaa36b1a5fe2208be499cb96d82103d18ab32d8e76919a37feda195a79970327
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 200
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30034
MD5sum: 9c2953899fcbebe0bc10acddff9abd8d
SHA1: fc97a5f24148fd6e640227abe9856bda73794ae5
SHA256: 9d3cdd57733d6752f7222a99e800c01c1708a229469376c39e17313092a95b87
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

