Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 254
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 46690
MD5sum: 06b9ca34aff4551b64f6559edf6526f5
SHA1: 64378b008753b778ce750b27d0d43cd386070ae7
SHA256: 4a0efb72e312376d9e1304bd662aef9adac83f958900dcc33ab4e6f7ab659208
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1506
MD5sum: 8e60ea29fdd6cae56d5ac9c84735ce99
SHA1: 5b6511b0e5df0db82380136ebead2b53541056df
SHA256: a8f8319684fa6fc2d47aa88eea0f4fdbb1d8ab2a254b83a59a84aa537564c7b0
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 200
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30026
MD5sum: 49a6af85a19c61bde9c5c4d6a5d5dcef
SHA1: adcfb4687da5450b6a50aa7d8617899448cfb83b
SHA256: 8f4e014bb700a02f34cc4ace3ec4766612da3e8aefc029ec1812ec7c686ce6fe
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

