Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 255
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 46732
MD5sum: 91457398af14482c6826743a21a98f8f
SHA1: 375e35e127c5c833fb3472026c02b8a5e98069a6
SHA256: e2aeece32e14a58e601b2ea29953e2abfce4c840e0018b0bfb5f1643c2dbc1d8
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1508
MD5sum: 4a0f96ec0ad1b6cf0f032059bb90e6ff
SHA1: 668fb15f516dde2462dbee85811cc6eadd2b7cdf
SHA256: 48ed6bf61fe9b3dcc88cd62ac1196deb560c2f11533971b0916fef68d0d2dc98
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 201
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30092
MD5sum: 45f59489370e4cf822f1d4272d199065
SHA1: 98242e28581bc8b4831cc1326282958975123cc9
SHA256: dc8952c706303f2452a56026f772784e06dd22f32f77441bbe1c049c48a4cf3b
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

