Package: lenovolegionlinux-dkms
Version: 1.0.0
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 256
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 1.0.0)
Filename: ./lenovolegionlinux-dkms_1.0.0_amd64.deb
Size: 47160
MD5sum: 29dbcd00c173bfdf631fe5540bdadac1
SHA1: 3a8b59bfb04a53b30247633afd6bc4782fca174a
SHA256: 3d67597ff4d5716d338a616e11360e15c12de2fd6c49d4d116214af177247196
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 1.0.0-1
Architecture: all
Maintainer: albertosottile <albertosottile@example.org>
Installed-Size: 14
Filename: ./python3-darkdetect_1.0.0-1_amd64.deb
Size: 1512
MD5sum: f639296785011b82964f0abfe9f9f05a
SHA1: 7bdf7e6f360da0005750f19b7001ee347a813966
SHA256: 50577238384f117b0c7b29f327389d5bcf598ad6eb5ab0551be475a4e65199c1
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 See https://github.com/albertosottile/darkdetect

Package: python3-legion-linux
Source: legion-linux
Version: 1.0.0-1
Architecture: all
Maintainer: johnfan <johnfan@example.org>
Installed-Size: 201
Depends: python3-argcomplete, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_1.0.0-1_amd64.deb
Size: 30098
MD5sum: 0d71aae4480943b2ea880ed55ccc7f51
SHA1: f8379b32bf0376bda25fc152da6e8781ad6db665
SHA256: 6ee979890f0b3b0ebe3a6a29d5d741e96cd6372c8a01c11f03a026c9bc7491e6
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

