Package: lenovolegionlinux-dkms
Version: 0.0.6
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 257
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.6)
Filename: ./lenovolegionlinux-dkms_0.0.6_amd64.deb
Size: 47148
MD5sum: c27e52d014a9bfe7e797c2e64928d665
SHA1: 3a1b4327e150adb5824f9374fa736b53d11a44cb
SHA256: 929c9644f99002ac58b9ffa0ad505f7ab55cbde14445213fc01346fba709fefb
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.7
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.7)
Filename: ./lenovolegionlinux-dkms_0.0.7_amd64.deb
Size: 47608
MD5sum: 858840f9ca6c3023f0caf18b5360a436
SHA1: b09e1825384688d3f8969cef892b81db8256bbd8
SHA256: 5a0170fcfb76bd8763255f3e3fc0d77b2ed5c0017006dc27bf36f4ba042b1d1f
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.8
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 297
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.8)
Filename: ./lenovolegionlinux-dkms_0.0.8_amd64.deb
Size: 47610
MD5sum: c48b3b410e9f6c41d37630aeb8e3bfd7
SHA1: 3483df69b7038577f94276d6a85deaa81f381e8c
SHA256: fd89b828cce6668cfa9504c376ac735c03b08e8c7731daaca566047fba163628
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: lenovolegionlinux-dkms
Version: 0.0.9
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 303
Depends: dkms (>= 1.95)
Provides: lenovolegionlinux-modules (= 0.0.9)
Filename: ./lenovolegionlinux-dkms_0.0.9_amd64.deb
Size: 47590
MD5sum: 626e7cd770a998e6adf13244aa734835
SHA1: bbb9bfbdb7d82eed467a5765000f44cbe60332d1
SHA256: 97d46d3c1917de28c2f54b54483d660f5599830e0eb88c579a70220739eed52f
Section: misc
Priority: optional
Description: lenovolegionlinux driver in DKMS format.

Package: python3-darkdetect
Source: darkdetect
Version: 0.8.0-1
Architecture: all
Maintainer: None <None>
Installed-Size: 36
Depends: python3:any
Filename: ./python3-darkdetect_0.8.0-1_all.deb
Size: 7430
MD5sum: 31271e7f4e616b74e41b44440ffade39
SHA1: be987cebe4a38cbfb2ca70e9dfee8e16bbe796fe
SHA256: a6f996e3f8840b929532eaad27bb674601b6ce15ae56b244709649055340ac65
Section: python
Priority: optional
Homepage: https://github.com/albertosottile/darkdetect
Description: Detect OS Dark Mode from Python
 # Darkdetect
 .
 This package allows to detect if the user is using Dark Mode on:
 .
 - [macOS 10.14+](https://support.apple.com/en-us/HT208976)
 - [Windows 10 1607+](https://blogs.windows.com/windowsexperience/2016/08/08/windows-10-tip-personalize-your-pc-by-enabling-the-dark-theme/)
 - Linux with [a dark GTK theme](https://www.gnome-look.org/browse/cat/135/ord/rating/?tag=dark).
 .
 The main application of this package is to detect the Dark mode from your GUI Python application (Tkinter/wx/pyqt/qt for python (pyside)/...) and apply the needed adjustments to your interface. Darkdetect is particularly useful if your GUI library **does not** provide a public API for this detection (I am looking at you, Qt). In addition, this package does not depend on other modules or packages that are not already included in standard Python distributions.
 .
 .
 ## Usage
 .
 ```
 import darkdetect
 .
 >>> darkdetect.theme()
 'Dark'
 .
 >>> darkdetect.isDark()

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.6-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.6-1_all.deb
Size: 30376
MD5sum: 1a28e8bf290ee631ae414e2041c36274
SHA1: 17825c6d3ed0c85b500a8f8b17e80e1978aa7978
SHA256: 27a3503a79a7d5a6984cb2e4555d1fd964c2ed68b06eaeacf1ae22aa6170bf4e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.7-1
Architecture: all
Maintainer: None <None>
Installed-Size: 202
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.7-1_all.deb
Size: 30374
MD5sum: e91bd1fe96bb5fd8c5a503f4938176fd
SHA1: 97aa8ee6a1ed3cc61445899189902148d6073ee0
SHA256: 72905ff4d2c05e79ea3f679edee8cdf0c1c2193582776161ae87e670a21b0e9e
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.8-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.8-1_all.deb
Size: 31232
MD5sum: be924625bc79b37b4cd24252b8b00fe9
SHA1: 83317caa5316dce5d73eb94fdd4d4de7c06b6aa1
SHA256: 7158ad899048e4cbbcd783006e003b257677a6e292ea68bf5cfc34d7292bfc49
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

Package: python3-legion-linux
Source: legion-linux
Version: 0.0.9-1
Architecture: all
Maintainer: None <None>
Installed-Size: 211
Depends: python3-argcomplete, python3-darkdetect, python3-pyqt5, python3-yaml, python3:any
Filename: ./python3-legion-linux_0.0.9-1_all.deb
Size: 31246
MD5sum: 48a32cca6b69e29d7f4c62bf26bc306c
SHA1: 8e0988457d7830bfe1c25f761097efcd90fcb6ab
SHA256: 8f62443452ab33f9596c2e185dedd7afd2330dd6cfed0b3d3928acf1b66c923a
Section: python
Priority: optional
Homepage: https://github.com/johnfanv2/LenovoLegionLinux
Description: Control Lenovo Legion laptop
 See documenation of LenovoLegionLinux

